<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Flappy Bird</title>
</head>
<body>
  <div class="wrapper">
    <canvas id="canvas" width="288" height="512"></canvas>
    <button class="restart" id="restart">Restart</button>
  </div>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .restart {
      width: 200px;
      min-height: 50px;
      background-color: #0f0;
      color: #fff;
      margin-top: 30px;
      outline: none;
      font-weight: 600;
      font-size: 20px;
      cursor: pointer;
      outline: none;
      border: none;
    }
  </style>

  <script src="app.js"></script>
</body>
</html>